[gd_scene load_steps=27 format=3 uid="uid://bgmjmgo3qsjwr"]

[ext_resource type="Script" uid="uid://chni3vrlng31e" path="res://Scripts/player.gd" id="1_bkgf5"]
[ext_resource type="PackedScene" uid="uid://chj6niai1tf2a" path="res://Nodes/GameAssets/weapon.tscn" id="3_kl0bm"]
[ext_resource type="Shader" uid="uid://c7iqiau8etjar" path="res://Assets/Shaders/flashSprite.gdshader" id="3_psc2h"]
[ext_resource type="Texture2D" uid="uid://dynhil5kjfxpe" path="res://Assets/Images/player.png" id="5_ika53"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ika53"]
shader = ExtResource("3_psc2h")
shader_parameter/sourceColor = Color(1, 1, 1, 1)
shader_parameter/hint = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b6jmn"]
atlas = ExtResource("5_ika53")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b42ok"]
atlas = ExtResource("5_ika53")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ika53"]
atlas = ExtResource("5_ika53")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aad8"]
atlas = ExtResource("5_ika53")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sq84"]
atlas = ExtResource("5_ika53")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkude"]
atlas = ExtResource("5_ika53")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt2x7"]
atlas = ExtResource("5_ika53")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoqbp"]
atlas = ExtResource("5_ika53")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0657b"]
atlas = ExtResource("5_ika53")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ohr"]
atlas = ExtResource("5_ika53")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn0ds"]
atlas = ExtResource("5_ika53")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqb2f"]
atlas = ExtResource("5_ika53")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7cwf"]
atlas = ExtResource("5_ika53")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myx1o"]
atlas = ExtResource("5_ika53")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5aad8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6jmn")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b42ok")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ika53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aad8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sq84")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_mkude")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt2x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoqbp")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0657b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ohr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn0ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqb2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7cwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myx1o")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x0yn"]
size = Vector2(35, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fugcs"]
size = Vector2(35, 46)

[sub_resource type="Animation" id="Animation_psc2h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/hint")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ika53"]
resource_name = "blink"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_fugcs"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/hint")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_psc2h"]
_data = {
&"RESET": SubResource("Animation_psc2h"),
&"blink": SubResource("Animation_ika53"),
&"hit": SubResource("Animation_fugcs")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_bkgf5")

[node name="ReloadBar" type="ProgressBar" parent="."]
offset_left = -39.0
offset_top = -78.48
offset_right = 39.0
offset_bottom = -69.48
show_percentage = false

[node name="Weapon" parent="." instance=ExtResource("3_kl0bm")]
position = Vector2(24, -10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ika53")
position = Vector2(1, -26)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_5aad8")
animation = &"Dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 4)
shape = SubResource("RectangleShape2D_5x0yn")

[node name="Hitbox" type="Area2D" parent="." groups=["Player"]]
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1.5, -10)
shape = SubResource("RectangleShape2D_fugcs")
debug_color = Color(9.62615e-07, 0.644286, 0.283909, 0.42)

[node name="hitAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_psc2h")
}

[node name="IFrames" type="Timer" parent="."]
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="animation_finished" from="hitAnimation" to="." method="_on_hit_animation_animation_finished"]
[connection signal="timeout" from="IFrames" to="." method="_on_i_frames_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
