[gd_scene load_steps=16 format=3 uid="uid://bo75d3v4unq70"]

[ext_resource type="Shader" uid="uid://c7iqiau8etjar" path="res://Assets/Shaders/flashSprite.gdshader" id="1_p4cfa"]
[ext_resource type="PackedScene" uid="uid://dm3r6fw0s1ymd" path="res://Nodes/Enemys/!global_behaviour.tscn" id="1_xh6tg"]
[ext_resource type="Script" uid="uid://gjcerbr8vxrf" path="res://Scripts/Enemies/ant.gd" id="1_xsn0i"]
[ext_resource type="Texture2D" uid="uid://cyftf14pp52t" path="res://Assets/Images/ant.png" id="4_xsn0i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xh6tg"]
resource_local_to_scene = true
shader = ExtResource("1_p4cfa")
shader_parameter/sourceColor = Color(1, 1, 1, 1)
shader_parameter/hint = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sapiy"]
atlas = ExtResource("4_xsn0i")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_js1xe"]
atlas = ExtResource("4_xsn0i")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey4yr"]
atlas = ExtResource("4_xsn0i")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_brsnw"]
atlas = ExtResource("4_xsn0i")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_xsn0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sapiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js1xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey4yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brsnw")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4cfa"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh6tg"]
size = Vector2(38, 37)

[sub_resource type="Animation" id="Animation_b7jkp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/hint")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gpsv4"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/hint")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xgmc1"]
_data = {
&"RESET": SubResource("Animation_b7jkp"),
&"hit": SubResource("Animation_gpsv4")
}

[node name="Ant" type="CharacterBody2D" groups=["Ants"]]
collision_layer = 2
script = ExtResource("1_xsn0i")
health = 10.0

[node name="GlobalBehaviour" parent="." instance=ExtResource("1_xh6tg")]
health = 10.0
curState = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_xh6tg")
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xsn0i")
frame_progress = 0.288446

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p4cfa")

[node name="Hitbox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xh6tg")
debug_color = Color(0.996966, 0, 0.176064, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="hitAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xgmc1")
}

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
