[gd_scene load_steps=3 format=3 uid="uid://c1b7gwxc5vu6b"]

[ext_resource type="Texture2D" uid="uid://df5un6jbcng1b" path="res://Assets/Images/Placeholders/placeholder_monster_blue.png" id="1_bxbq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5l8l"]
size = Vector2(96, 96)

[node name="MonsterBlue" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bxbq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w5l8l")
