[gd_scene load_steps=4 format=3 uid="uid://c3fdoi3w64adr"]

[ext_resource type="PackedScene" uid="uid://bgmjmgo3qsjwr" path="res://Nodes/Player.tscn" id="1_8gqdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gqdb"]
size = Vector2(44, 659)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks0kp"]
size = Vector2(549, 20)

[node name="Stage" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8gqdb")]
position = Vector2(238, 222)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(12, 319.5)
shape = SubResource("RectangleShape2D_8gqdb")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(500, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(480, 325)
shape = SubResource("RectangleShape2D_8gqdb")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(265, 419)
shape = SubResource("RectangleShape2D_ks0kp")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(246, 6)
shape = SubResource("RectangleShape2D_ks0kp")
